{
	"name": "madbaker-website",
	"version": "2.0.0",
	"description": "A personal website built using the Eleventy base blog starter ver 8.0.0.",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"trace": "NODE_OPTIONS='--trace-deprecation' npx @11ty/eleventy --serve --quiet ",
		"start": "npx @11ty/eleventy --serve --quiet ",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy 2> debug.txt",
		"debugAll": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet 2> debugAll.txt",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy 2> benchmark.txt",
		"clean": "rimraf ./_site"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/madbaker/madbaker-blog.git"
	},
	"author": {
		"name": "Mark Dyck",
		"email": "mark@madbaker.com",
		"url": "https://madbaker.com/"
	},
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^2.0.2",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"luxon": "^3.2.1",
		"markdown-it-anchor": "^9.0.1",
		"netlify-plugin-cache": "^1.0.3",
		"pagefind": "^1.3.0",
		"rimraf": "^6.0.1"
	},
	"dependencies": {
		"@11ty/eleventy-fetch": "^4.0.0",
		"clean-css": "^5.3.2",
		"dayjs": "^1.11.7",
		"fast-xml-parser": "^4.4.1",
		"html-minifier-terser": "^7.1.0",
		"lodash": "^4.17.21",
		"markdown-it-footnote": "^4.0.0",
		"sharp": "^0.33.4",
		"ws": "^8.17.1"
	}
}
